<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Us </title>
        <!-- Box Icons -->
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
         <!-- Link To CSS -->
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <a href="index.html"><img src="/images/logolight.png" id="logo" alt=""></a>
        <div class="bx bx-menu" id="menu-icon"></div>
    
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about" class="active">About</a></li>
             <li><a href="menu.html">Menu</a></li>
            <li><a href="index.html#services">Service</a></li>
            <li><a href="contact-us.html">Contact</a></li>
        <!-- Dark Mode -->
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>

    <!-- Hero  Section -->
    <section class="hero" id="hero">
        <h2>A Tasty Burger is what <br> you deserve.</h2>
        <div class="video-container embed-container">
            <iframe title="Smashburger-15sec-HP-3loop" src="https://player.vimeo.com/video/539722714?h=c320c8fd92&amp;dnt=1&amp;app_id=122963&amp;controls=0&amp;hd=1&amp;fs=0&amp;rel=0&amp;modestbranding=1&amp;autohide=0&amp;autoplay=1&amp;loop=1&amp;muted=1" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" sandbox="allow-forms allow-scripts allow-pointer-lock allow-same-origin allow-top-navigation"></iframe>
        </div>
        <div class="banner-mobile"></div>
    </section>

    <!-- About Us -->
    <section class="about-us" id="about-us" style="padding-top: 0;">
        <div class="heading">
            <img src="/images/icon-burger.png" alt="">
            <h2>About Us</h2>
            <span> What is our story ? </span>
        </div>
        <div class="about-us-container">
            <div class="about-us-text">
                <p class="class-txt">Founded in 2020, in Casablanca, our first restaurant opened with one single notion in mind; to serve a better burger and, in the process, helped create a new category. The every bite a better burger experience is known for a fresh, never frozen, 100% Certified Angus Beef hand-packed ball of meat on a hot seasoned grill – delivering an elevated burger experience, where every bite is made to savor.<br><br>
                Taste delivers a bold, memorable and relatable taste through our obsession with the culinary process of burger creation. Our menu features signature 100% Certified Angus Beef Burgers grilled in an open kitchen easily viewable by customers.
                </p>
            </div>
            <div class="about-us-img">
               <img class="class-img" src="/images/about-us-1.png" alt="">
            </div>
        </div>
    </section>

    <!-- Our vision -->
    <section class="vision" id="vision">
        <div class="heading">
            <h2>Our Vision</h2>
            <span> What makes our restaurant special ? </span> 
        </div>
        <div class="vision-text">
            <p class="class-txt">We want to be the best burger restaurant for the next generation of burger lovers. Delivering this requires everything our brand stands for: the highest quality ingredients; modern, inspired curated recipes; and menu variety that satisfies virtually all occasions.<br><br>
            From our fresh, never frozen 100% Certified Angus Beef® that’s smashed, seasoned, and seared on the grill to our butter-toasted artisan buns and quality cheeses, toppings, and sauces, the delicious taste of our burgers defines what a great burger should be… and you are one bite away from believing!<br><br>
            Add our variety of chicken, turkey, and our convenient service and restaurant-quality presentations, we are confident Taste will be the burger restaurant of the future.
            </p>
        </div>
    </section>

    <!-- Our service -->
     <section class="service" id="service">
        <div class="heading">
            <h2>Our Service</h2>
            <span> What makes us number #1 ?</span> 
        </div>
        <div class="service-container">
            <div class="service-img">
                <img class="class-img" src="/images/about-us-2.png" alt="">
             </div>
            <div class="service-text">
                <p class="class-txt">What can you add to Taste's great tasting menu? Easy! A high level of service and a laidback environment that lets you enjoy it.<br><br>
                Make Taste your go-to for a wide variety of occasions, a quick lunch, date night, family dinner, even team events after the game. Our service starts at our friendly counter where you place your order. After that, it’s all on us. Grab a table and we’ll deliver your food right to you. We serve all of our food restaurant-style.<br><br>
                Taste's newest design has been translated into a new, more thoughtful and elevated experience for our guests. We opened-up views into the kitchen and literally set-up bleachers so those new to this experience could see how it’s done. Enjoy a delicious burger in our comfortable dine-in experience that is the perfect complement to our great food.
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Us -->
    <section class="contact-us" id="contact-us">
        <div class="heading">
             <h2>Contact Us</h2>
        </div>
        <div class="contact-us-container">
            <p>Have questions, suggestions or concerns? We’re here for you.<br>&nbsp;&nbsp;Thank you in advance.</p>
            <a href="contact-us.html" class="btn">Contact Us</a>
        </div>
    </section>

    <!-- Footer -->
    <section class="contact" id="contact">
        <div class="contact-box">
            <h3>Social Media</h3>
            <span>Connect With Us</span>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
            </div>
        </div>
        <div class="contact-box">
            <h3>Menu Links</h3>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="index.html#services">Service</a></li>
            <li><a href="contact-us.html">Contact</a></li>
        </div>
        <div class="contact-box">
            <h3>Quick Links</h3>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Privacy Policy">Privacy Policy</a></li>
            <li><a href="#Disclaimer">Disclaimer</a></li>
            <li><a href="#Terms Of Use">Terms Of Use</a></li>
        </div>
        <div class="contact-box address">
            <h3>Contact infos</h3>
            <i class='bx bxs-map' ><span>97 Rue Ibnou Mounir Quartier Maarif, Casablanca</span></i>
            <i class='bx bxs-phone' ><span>+212 5050 9999</span></i>
            <i class='bx bxs-envelope' ><span>Example@email.com</span></i>
        </div>
    </section>

    <!-- Copyright -->
    <div class="copyright">
        <p>&#169; Taste All Rights Reserved.</p>
    </div>


    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Link To JavaScript -->
    <script src="main.js"></script>
</body>
</html>